# kafka-bootcamp

./: pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/kafka/: KafkaConstant.java
kafka-basics/src/main/java/kafka/consumer/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java
kafka-basics/src/main/java/kafka/producer/: ProducerDemo.java  ProducerDemoKey.java  ProducerDemoWithCallback.java
kafka-consumer-opensearch/: pom.xml
kafka-consumer-opensearch/src/main/java/opensearch/: KafkaConstant.java  OpenSearchConsumer.java
kafka-producer-wiki/: pom.xml
kafka-producer-wiki/src/main/java/constant/: KafkaConstant.java
kafka-producer-wiki/src/main/java/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
